# My_Weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vince/my_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/vince/my_weather/: ChooseAreaFragment.java  MainActivity.java  WeatherAcitivity.java
app/src/main/java/com/vince/my_weather/db/: AQI.java  Basic.java  City.java  County.java  Forecast.java  Now.java  Province.java  Suggestion.java  Weather.java
app/src/main/java/com/vince/my_weather/service/: UpdateService.java
app/src/main/java/com/vince/my_weather/util/: Background.java  HttpUtil.java  MenuAreaFragment.java  Utility.java
app/src/main/res/layout/: activity_main.xml  aqi.xml  chose_area.xml  forecast.xml  forecast_item.xml  menu_area.xml  notification_item.xml  notification_item1.xml  notification_item2.xml  notification_layout.xml  now.xml  suggestion.xml  title.xml  weather_layout.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/vince/my_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
