<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_forecast_layoutroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/logo"

            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:text="我的天气"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">
        <TextView
            android:id="@+id/notification_now_tmp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            ></TextView>
        <TextView
            android:id="@+id/notification_now_ptime"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/notification_now_city"
            android:textColor="#fff"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/notification_now_ptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/notification_now_aqi"
            android:textColor="#fff"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_now_tmp"
            android:layout_alignParentRight="true"
            ></TextView>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        >
        <ImageView
            android:background="#FFFFFF"
            android:id="@+id/notification_now_png"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layout_marginLeft="15dp"
             />
        <TextView
            android:id="@+id/notification_now_info"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/notification_now_min"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="~"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/notification_now_max"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include layout="@layout/notification_item"></include>
        <include layout="@layout/notification_item1"></include>
        <include layout="@layout/notification_item2"></include>
    </LinearLayout>


</LinearLayout>